# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZDMzYzMzM5YjUzNTRlQzA3MTU2MDY1MzlFZjQ4NUU4ZjUxRDVjMTQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjAxNTMxMTc5NjEsIm5hbWUiOiJ3ZWIzX3JzdnAifQ.cWlXpWWlcF9sz-36woGvWFIGZIfKvctD_j_5kh9cKHM
NEXT_PUBLIC_ALCHEMY_ID=T6dvaiTxQN6kPcMR07LHVS3khTqzuufA
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/